<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
    <title>Aditi's Portfolio</title>
    <style>
    .main {
        width: 100%;
        padding: 5px;
        position: absolute;
        z-index: 1
    }

    .navbar-brand {
        color: #c47374;
        font-weight: bold;
        font-size: 35px;
        font-family: 'Montserrat', sans-serif
    }

    .list-contain {
        display: inline
    }

    .list {
        font-family: 'Montserrat', sans-serif;
        color: #c47374;
        display: inline;
        border-right: 2px solid darkgoldenrod;
        padding: 0 2px 0 2px
    }

    .list:last-child {
        border-right: none
    }

    b {
        color: darkgoldenrod;  
    }

    .navlist {
        color: #c47374
    }

    .myFace {
        border-radius: 50%;
        height: 225px;
        padding: 5px;
        margin: 29% 0  0 75%;
        float: right;
        border: 2px solid darkgoldenrod;
        position: absolute;
        z-index: 2;
    }

    .triangle {
        position: absolute;
        z-index: 2;
        margin: auto;
        top: 400px;
        left: 0;
        right: 0;
        width: 137px;
        height: 137px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        border-right: 4px solid darkgoldenrod;
        border-bottom: 4px solid darkgoldenrod;
    }

        .triangle2 {
        position: absolute;
        z-index: 2;
        margin: auto;
        top: 400px;
        left: 0;
        right: 0;
        width: 68.5px;
        height: 68.5px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        border-right: 4px solid darkgoldenrod;
        border-bottom: 4px solid darkgoldenrod;
    }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class = 'navbar navbar-default'>
        <div class = 'container-fluid'>
            <div class = 'navbar-header'>
                <a class = 'navbar-brand' href = '#'>ADI<b>T</b>I MISHRA</a>
            </div>
            <ul class = 'list-contain nav navbar-nav navbar-right'>
                <li class = 'list'><a class = 'navlist' href = '#'>HOME</a></li>
                <li class = 'list'><a class = 'navlist' href = '#'>PORTFOLIO</a></li>
                <li class = 'list'><a class = 'navlist' href = '#'>CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <!-- Navbar End -->
    <div class = 'container-fluid'>
        <img class = 'main' src='assets/images/main.jpeg' alt='main-image'>
        <img class = 'myFace' src='assets/images/myFace.JPG' alt='myFace'>
        <div class = 'triangle2'></div>
        <div class = 'triangle'></div>
    </div>
    <div class = 'container'>
        <div class = 'row'>
            <div class = 'col-md-12'>
            <h1>Hello!</h1>
            <p>My name is Aditi Mishra.  </p>
            </div>
        </div>
    </div>
</body>
</html>